# AWSLambda-gRPC-API

./: LICENSE  README.md
Task 1.7/: docker_runWordpress.sh
chef-repo/: .gitignore  README.md
chef-repo/.chef/: knife.rb
chef-repo/cookbooks/WebshopServer/: CHANGELOG.md  README.md  metadata.rb
chef-repo/cookbooks/WebshopServer/recipes/: webshopserver.rb
chef-repo/initScripts/: chefProvisioningSetup.sh  knife_awsCredentials.sh
chefmateclient/: .project  Readme.md  pom.xml
chefmateclient/docker/: CreateVMScript.sh  Dockerfile  GenericWordPressScript.sh  WordPressScript.sh
chefmateclient/src/main/java/: ChefMateClient.java  Chefmate.java  EC2OpsGrpc.java
chefmateclient/src/main/java/services/: Chefmate.java  EC2OpsGrpc.java  WordPressOpsGrpc.java
chefmateclient/src/main/proto/: chefmate.proto
chefmateserver/: Readme.md  pom.xml
chefmateserver/docker/: Dockerfile  Dockerfile-chefmateserver  docker-compose.yml  main.proto
chefmateserver/src/main/java/: ChefMateServer.java
chefmateserver/src/main/java/services/: Chefmate.java  EC2OpsGrpc.java  EC2OpsImpl.java  Ec2OpsGrpc.java  GenericOpsGrpc.java  GenericOpsImpl.java  WordPressOpsGrpc.java  WordPressOpsImpl.java
chefmateserver/src/main/java/util/: ChefAttributesWriter.java  Config.java  EnvironmentInitializer.java  SSHExecuter.java  SSHExecutor.java  ShellExecuter.java  ShellExecutor.java
chefmateserver/src/main/proto/: chefmate.proto
docker/: Dockerfile-lambdaserver  config.json
lambdaserver/: README.md  lambda.proto  lambdagrpcclient.js  lambdagrpcserver.js  package.json
lambdaserver/docker/: Dockerfile-lambdaserver  lambda.proto
tests/: README.md
tests/docker-lambda-grpc/: Dockerfile-lambdaserver  Dockerfile-lambdatester  config.json  docker-compose.yml
tests/testscripts-lambda-grpc/: lambdatests.js  package.json  startUnitTests.sh
webshopclient/: Readme.md  pom.xml
webshopclient/src/main/java/: WebShopClient.java
webshopclient/src/main/java/services/: WebShopGrpc.java
webshopclient/src/main/java/webshopclient/: WebShopClient.java  WebShopGrpc.java  Webshop.java
webshopclient/src/main/proto/: webshop.proto
webshopserver/: Readme.md  pom.xml
webshopserver/src/main/java/: WebshopServer.java
webshopserver/src/main/java/db/: WebShopDB.java
webshopserver/src/main/java/services/: WebShopImpl.java  Webshop.java
